<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #small {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 200px;
            left: 100px;
            background-image: url(imgs/0.jpg);
            background-size: 100% 100%;
        }
        
        #mark {
            background-color: papayawhip;
            width: 100px;
            height: 100px;
            opacity: 0.3;
            position: absolute;
            display: none;
        }
        
        #bigBox {
            width: 400px;
            height: 400px;
            background-image: url(imgs/0.jpg);
            position: absolute;
            top: 200px;
            left: 400px;
            background-size: 1000px 1000px;
			display: none;
        }
        
        ul {
            position: absolute;
            top: 480px;
            left: 20px;
        }
        
        li {
            width: 70px;
            height: 70px;
            float: left;
            list-style: none;
            margin: 0px 5px;
        }
		li:nth-child(1){
			background-image: url(imgs/0.jpg);
			background-size: 100% 100%;
		}
		li:nth-child(2){
			background-image: url(imgs/1.jpg);
			background-size: 100% 100%;
		}
		li:nth-child(3){
			background-image: url(imgs/2.jpg);
			background-size: 100% 100%;
		}
		li:nth-child(4){
			background-image: url(imgs/3.jpg);
			background-size: 100% 100%;
		}
		li:nth-child(5){
			background-image: url(imgs/4.jpg);
			background-size: 100% 100%;
		}
    </style>
</head>

<body>
    <div id="small">
        <div id="mark"></div>
    </div>
    <div id="bigBox"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
<script>
    class Magnifier {
        constructor(newSmallBox, newMark, newBigBox) {
            this.small = newSmallBox;
            this.mark = newMark;
            this.bigBox = newBigBox;
        }

        onmouseover() {
            let that = this;
            this.small.onmouseover = function() {
                that.mark.style.display = "block";
                that.bigBox.style.display = "block";
            }
        }

        onmousemove() {
            let that = this;
            this.small.onmousemove = function(evt) {
                let e = evt || event;
                let top = e.pageY - that.small.offsetTop - that.mark.offsetHeight / 2;
                let left = e.pageX - that.small.offsetLeft - that.mark.offsetWidth / 2;
                let maxTop = that.small.offsetWidth - that.mark.offsetWidth;
                let maxLeft = that.small.offsetHeight - that.mark.offsetHeight;
                if (top < 0) {
                    top = 0
                }
                if (top > maxTop) {
                    top = maxTop
                }
                if (left < 0) {
                    left = 0
                }
                if (left > maxLeft) {
                    left = maxLeft
                }
                that.mark.style.top = top + "px";
                that.mark.style.left = left + "px";

                let bigBox = document.querySelector("#bigBox");
                let x = bigBox.offsetWidth * left / mark.offsetWidth;
                let y = bigBox.offsetHeight * top / mark.offsetHeight;
                bigBox.style.backgroundPositionX = -x + "px";
                bigBox.style.backgroundPositionY = -y + "px";
            }
        }

        onmouseout() {
            let that = this;
            this.small.onmouseout = function() {
                that.mark.style.display = "none";
                that.bigBox.style.display = "none";
            }
        }
		switch(){
			let that = this;
			let oLi = document.querySelectorAll("li");
			for(let i=0; i < oLi.length; i++){
				oLi[i].onmousemove = function(){
					that.small.style.backgroundImage = `url(imgs/${i}.jpg)`;
					that.bigBox.style.backgroundImage = `url(imgs/${i}.jpg)`;
				}
			}
		}
    }
    let mark = document.querySelector("#mark");
    let smallBox = document.querySelector("#small");
    let bigBox = document.querySelector("#bigBox");
    let m = new Magnifier(smallBox, mark, bigBox);
    m.onmousemove();
    m.onmouseout();
    m.onmouseover();
	m.switch();
</script>